{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "types": ["bun-types"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "__tests__/**/*.ts", "__tests__/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
