{
  "name": "linchkit",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check": "bunx @biomejs/biome check .",
    "format": "bunx @biomejs/biome format --write .",
    "lint": "bunx @biomejs/biome lint .",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test",
    "build": "bun run --filter '*' build",
    "dev": "bun run --filter '@linchkit/server' --filter '@linchkit/ui' dev",
    "dev:server": "bun run --filter @linchkit/server dev",
    "dev:ui": "bun run --filter @linchkit/ui dev"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.63",
    "@ai-sdk/openai": "^3.0.47",
    "@tanstack/react-table": "^8.21.3",
    "ai": "^6.0.134"
  }
}
