{
  "name": "@linchkit/cap-mcp-ui",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./capability": "./src/capability.ts"
  },
  "dependencies": {
    "@linchkit/core": "workspace:*",
    "@linchkit/cap-adapter-ui": "workspace:*",
    "@linchkit/cap-adapter-mcp": "workspace:*"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-i18next": ">=14.0.0"
  },
  "linchkit": {
    "type": "standard",
    "category": "system",
    "group": "adapter-mcp"
  }
}
