{
  "name": "@linchkit/cap-adapter-server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "src/",
    "package.json",
    "README.md"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./capability": "./src/capability.ts"
  },
  "scripts": {
    "dev": "bun --watch src/dev.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@escape.tech/graphql-armor": "^3.2.0",
    "elysia": "^1.4.28",
    "graphql": "^16.13.1",
    "graphql-yoga": "^5.18.1",
    "dataloader": "^2.2.3"
  },
  "peerDependencies": {
    "@linchkit/cap-ai-provider": "^1.0.0",
    "@linchkit/cap-dry-run": "^0.1.0",
    "@linchkit/core": ">=0.3.0 <0.4.0"
  },
  "devDependencies": {
    "@linchkit/cap-adapter-ag-ui": "workspace:*",
    "@linchkit/cap-ai-provider": "workspace:*",
    "@linchkit/cap-chatter": "workspace:*",
    "@linchkit/cap-dry-run": "workspace:*",
    "@linchkit/cap-permission": "workspace:*",
    "@linchkit/core": "workspace:*",
    "typescript": "^6.0.2"
  },
  "linchkit": {
    "coreVersion": ">=0.3.0 <0.4.0",
    "type": "adapter",
    "category": "integration"
  }
}
