{
  "name": "@linchkit/cap-flow-restate",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "src/",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {
    "@restatedev/restate-sdk": "1.14.3"
  },
  "peerDependencies": {
    "@linchkit/core": "^0.2.0"
  },
  "devDependencies": {
    "@linchkit/core": "workspace:*",
    "typescript": "^6.0.2"
  },
  "linchkit": {
    "minCoreVersion": "^0.1.0",
    "type": "standard",
    "category": "infrastructure"
  }
}
