{
  "name": "@linchkit/cap-auth",
  "version": "2.0.0",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "src/",
    "package.json",
    "README.md"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./ui": "./ui/index.ts"
  },
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {
    "jose": "^6.2.2"
  },
  "peerDependencies": {
    "@linchkit/core": "^0.3.0",
    "@linchkit/ui-kit": "^0.2.0",
    "react": "^19.0.0"
  },
  "peerDependenciesMeta": {
    "@linchkit/ui-kit": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@linchkit/core": "workspace:*",
    "typescript": "^6.0.2"
  },
  "linchkit": {
    "coreVersion": "^0.2.0",
    "type": "standard",
    "category": "system"
  }
}
