{
  "name": "@linchkit/cap-life-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "demo": "bun run src/cli.ts"
  },
  "peerDependencies": {
    "@linchkit/core": "workspace:*"
  },
  "linchkit": {
    "coreVersion": "^0.3.0",
    "type": "standard",
    "category": "system"
  }
}
